:root {
  --white: #ffffff;
  --lightgrey: #a0a3bd;
  --gray: #4e4b66;
  --black: #121212;
  --blue: #1d4ed8;
}

* {
  /* border: 1px solid red; */
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Mulish", Verdana, Geneva, Tahoma, sans-serif;
}
header > nav {
  border-bottom: 1px solid #dedede;
}
header > nav > ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 27px 20px;
}
.nav-logo,
.wrapper svg {
  cursor: pointer;
}
.isDisplayMobile {
  display: block;
}
.isDisplayDesktop {
  display: none;
}

/* <<<<<<<<<<<<<< WRITE YOUR STYLE HERE >>>>>>>>>>>>>>> */
main {
  background: #A0A3BD33;
  /* background-color: #121212; */
  position: relative;
  /* z-index: 111111; */
}
button {
  cursor: pointer;
  border-style: none;
}
button:hover {
  opacity: 0.5;
}
/* Payment timeline */
.payment-timeline {
  display: none;
}

/* Payment main */
.payment-main {
  background-color: var(--white);
  /* background-color: #121212cd; */
  padding: 35px 26px 63px;
}

/* payment-info */
.payment-info {
  display: flex;
  flex-direction: column;
  gap: 13px;
}
.payment-info p:nth-child(even) {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.75px;
  text-transform: uppercase;
  color: var(--lightgrey);
}
.payment-info p:nth-child(odd) {
  font-weight: 400;
  font-size: 16px;
  line-height: 32px;
  letter-spacing: 0.75px;
  color: var(--black);
  border-bottom: 1px solid #E6E6E6;
}
.payment-info p:last-child {
  font-family: Mulish;
  font-weight: 700;
  font-size: 16px;
  line-height: 32px;
  letter-spacing: 0.75px;
  color: var(--blue);
}

/* Personal Info */
.personal-info h1 {
  margin: 27px 0 36px;
}
.personal-info div label {
  display: block;
  margin: 14px 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 100%;
  color: var(--gray);
  text-transform: capitalize;
}
.personal-info div input {
  width: 100%;
  height: 50px;
  border-style: none;
  outline: 1px solid #dedede;
  border-radius: 5px;
  padding: 0 10px;
  /* position: relative; */
  /* z-index: -999; */
}

/* payment method */
.payment-method h1 {
  margin: 27px 0 36px;
}
.payment-method ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
  gap: 18px;
}
.payment-method ul li {
  width: 130px;
  height: 50px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: 2px solid #dedede;
  border-radius: 5px;
  /* z-index: -1; */
}
.payment-method ul li label {
  cursor: pointer;
}
.payment-method ul li input[type="radio"] {
  display: none;
}

/* PAY ORDER */
.pay-order-btn {
  width: 100%;
  height: 50px;
  margin-top: 20px;
  border-style: none;
  border-radius: 5px;
  background-color: var(--blue);
  color: var(--white);
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.75px;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  transition: all 0.3s;
}
.pay-order-btn:hover {
  background-color: white;
  color: var(--blue);
  border: 1px solid var(--blue);
}

/* Payment Modal */
.payment-modal {
  display: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 10px 23px 30px;
  border-radius: 16px;
  background-color: var(--white);
}
.payment-modal h2 {
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;
  letter-spacing: 0.25px;
  text-align: center;
  vertical-align: middle;
  margin-bottom: 35px;
}
.payment-modal div > p {
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.75px;
  color: var(--lightgrey);
}
.payment-modal div span {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.payment-modal div span p {
  font-weight: 700;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0.25px;
  vertical-align: middle;
  color: var(--black);
}
.payment-modal div span button {
  width: 72px;
  height: 40px;
  border-radius: 5px;
  border: 1px solid var(--blue);
  background-color: white;
}
.payment-modal div:nth-child(3) {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 10px;
}
.payment-modal div p:nth-child(2) {
  font-weight: 700;
  font-size: 18px;
  line-height: 100%;
  letter-spacing: 0.25px;
  vertical-align: middle;
  color: var(--blue);
}
.payment-modal div:last-child {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;
}
.payment-modal div:last-child button {
  height: 56px;
  border-radius: 4px;
  font-family: Mulish;
  font-weight: 700;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.75px;
  text-align: center;
  vertical-align: middle;
  transition: ease .5s;
}
.payment-modal div:last-child button:first-child {
  background-color: var(--blue);
  color: var(--white);
}
.payment-modal div:last-child button:last-child {
  background-color: var(white);

}


/* <<<<<<<<<<<<<< WRITE YOUR STYLE HERE >>>>>>>>>>>>>>> */

/* FOOTER */
footer {
  display: grid;
  gap: 20px;
  justify-content: center;
  padding: 64px 24px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  /* grid-auto-columns: 1fr; */
}
footer > ul > div {
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
h5 {
  font-family: Mulish;
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  letter-spacing: 0.75px;
  color: var(--black);
}
.tickitz-footer p {
  color: var(--lightgrey);
  font-family: Mulish;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.75px;
  width: 260px;
}
.explore-footer {
  margin-top: 20px;
  font-family: Mulish;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  letter-spacing: 0.75px;
}
.explore-footer a {
  font-family: Mulish;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.75px;
  color: var(--lightgrey);
}
.sponsor-footer,
.follow-footer {
  margin-top: 20px;
}
.sponsor-footer > div > li > svg {
  width: 90px;
}
.follow-footer > div {
  display: flex;
  align-items: center;
  gap: 25px;
}
.follow-footer > div > li > span {
  display: none;
}
.copyright-footer {
  display: flex;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .payment-timeline {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
    gap: 10px;
    padding: 20px 0;
    text-transform: capitalize;
  }
  .payment-timeline div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .payment-timeline div span {
    padding: 10px 15px;
    border-radius: 50%;
    background-color: #008000;
    color: white;
  }
  .payment-timeline div p {
    color: gray;
    margin-top: 10px;
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    vertical-align: middle;
  }
  .payment-timeline div:last-child span {
    background-color: var(--blue);
    color: var(--white);
  }
  .payment-timeline div:nth-child(even) {
    width: 100px;
    border-bottom:2px dashed var(--lightgrey);
  }
  .payment-main {
    width: 50%;
    margin: 0 auto;
  }
}

/* MQ For  Navbar & Footer*/
@media screen and (min-width: 768px) {
  /* NAVBAR */
  .isDisplayMobile {
    display: none;
  }
  .isDisplayDesktop {
    display: block;
  }

  header .wrapper {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 27px 20px;
  }
  header nav ul {
    display: flex;
    list-style: none;
    gap: 10px;
  }
  header nav ul li a {
    text-decoration: none;
  }
  .nav-menu a {
    color: var(--gray);
  }
  .nav-menu a:hover {
    border-bottom: 2px solid rgb(91, 86, 86);
  }
  .signin-signup > a:first-child {
    background-color: var(--blue);
    padding: 12px 18px;
    border-radius: 8px;
    text-decoration: none;
  }
  .signin-signup > a:first-child:hover {
    background-color: #1d4fd8c5;
  }
  .signin-signup > a:first-child > li {
    color: var(--white);
  }
  .signin-signup > a:nth-child(2) {
    border: 1px solid var(--blue);
    color: var(--blue);
    padding: 12px 18px;
    border-radius: 8px;
    text-decoration: none;
  }
  .signin-signup > a:nth-child(2) > li {
    color: var(--blue);
  }
  .signin-signup > a:nth-child(2):hover {
    background-color: #7fa1ff4f;
    color: #1d4ed8;
  }
  .isLoginShow {
    display: none;
  }

  /* FOOTER */
  footer {
    border-top: 1px solid rgba(211, 211, 211, 0.123);
  }
  footer > ul {
    list-style: none;
  }
  footer > ul h5 {
    color: var(--black);
    margin-bottom: 31px;
  }
  footer > p {
    margin: 50px 0;
  }
  .tickitz-footer {
    padding-left: 10px;
  }

  .explore-footer {
    padding-left: 10px;
    /* color: var(--gray); */
  }
  .explore-footer div li a {
    text-decoration: none;
    color: var(--gray);
    font-family: Mulish;
    font-weight: 400;
    font-size: 14px;
    line-height: 17.57px;
    letter-spacing: 0.5px;
  }
  .explore-footer h5,
  .sponsor-footer h5,
  .follow-footer h5 {
    font-size: 16px;
  }
  .sponsor-footer {
    padding-left: 10px;
  }
  .follow-footer {
    padding-left: 10px;
  }
  .follow-footer li {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 600;
    font-size: 14px;
    line-height: 17.57px;
    letter-spacing: 0.5px;
  }
  .copyright-footer {
    justify-content: center;
    grid-column: 1 / 5;
  }
}
